

.carousel {
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    position: relative;



    h2 {
        margin-bottom: 20px;
    }
}

.carouselContainer {
    position: relative;
    height: 400px;
}

.carouselSlider {
    display: flex;
    align-items: center;
    width: 90vw;
    max-width: 1200px;
    height: 400px;
    background-color: rgba(255,255,255,1);
    overflow: scroll;
}

.cards {
    display: flex;
    width: 1000vw;
    height: 350px;
    gap: 0px 50px;
    transition: 300ms;
    scroll-behavior: smooth;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 300px;
    margin: 0px 20px 0px 20px;
    -webkit-box-shadow: 5px 5px 15px 0px #000000; 
    box-shadow: 5px 5px 15px 0px #000000;

    img {
        height: 250px; }

    span:nth-child(2) {
        margin-top: 5px;
        font-weight: bold;
    }

    span:nth-child(3) {
        color: rgba(0,0,0,0.6);
        font-size: 13px;
    }
}

.arrow {
    position: absolute;
    z-index: 1000;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;

    &:nth-child(1) {
        left: -40px;
    }

    &:nth-child(2) {
        right: -40px;
    }
}
